#Configuracoes da conexão com o banco de dados
spring.datasource.url = jdbc:mysql://localhost/escola
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=lojaroupa
